GENERATE_SOURCEMAP = false
HTTPS=true
PORT=7209
HOST=localhost
SSL_CRT_FILE=./localhost.crt
SSL_KEY_FILE=./localhost.key

REACT_APP__CXONE_HOST_NAME=https://cxone.niceincontact.com
REACT_APP__CXONE_CLIENT_ID=2b52d3dc-8a54-45dc-b1b8-30e780d4b303
REACT_APP__CXONE_AUTH_REDIRECT_URL=https://localhost:7209/auth/callback