GENERATE_SOURCEMAP = false
HTTPS=true
PORT=443
HOST=cxagent.nicecxone.com
SSL_CRT_FILE=./cxagent.nicecxone.com.crt
SSL_KEY_FILE=./cxagent.nicecxone.com.key

REACT_APP__CXONE_HOST_NAME=https://cxone.niceincontact.com
REACT_APP__CXONE_CLIENT_ID=5ad66f3d-1320-409d-8e34-8524a0dc553d
REACT_APP__CXONE_AUTH_REDIRECT_URL=https://cxagent.nicecxone.com/auth-callback