GENERATE_SOURCEMAP = false
HTTPS=true
PORT=443
HOST=cxagent.nicecxone.com
SSL_CRT_FILE=./cxagent.nicecxone.com.crt
SSL_KEY_FILE=./cxagent.nicecxone.com.key

REACT_APP__CXONE_HOST_NAME=https://cxone.niceincontact.com
REACT_APP__CXONE_CLIENT_ID=5ad66f3d-1320-409d-8e34-8524a0dc553d
REACT_APP__CXONE_AUTH_REDIRECT_URL=https://cxagent.nicecxone.com/auth-callback
REACT_APP__POPSHE_URL=https://cxone-ivr.securityzone.vn
REACT_APP__POPSHE_CREDENTIAL=chrome-ext@3E62DEC9-5C5E-4A50-892B-B33062389FAE

# GENERATE_SOURCEMAP = false
# HTTPS=true
# PORT=7209
# HOST=localhost
# SSL_CRT_FILE=./localhost.crt
# SSL_KEY_FILE=./localhost.key
# 
# REACT_APP__CXONE_HOST_NAME=https://cxone.niceincontact.com
# REACT_APP__CXONE_CLIENT_ID=2b52d3dc-8a54-45dc-b1b8-30e780d4b303
# REACT_APP__CXONE_AUTH_REDIRECT_URL=https://localhost:7209/auth/callback

# GENERATE_SOURCEMAP = false
# PORT=7200
# 
# REACT_APP__CXONE_HOST_NAME=https://cxone.niceincontact.com
# REACT_APP__CXONE_CLIENT_ID=5ad66f3d-1320-409d-8e34-8524a0dc553d
# REACT_APP__CXONE_AUTH_REDIRECT_URL=https://cxagent.nicecxone.com/auth-callback
# REACT_APP__POPSHE_URL=https://cxone-ivr.securityzone.vn
# REACT_APP__POPSHE_CREDENTIAL=chrome-ext@3E62DEC9-5C5E-4A50-892B-B33062389FAE